<?php

class CategoriesTableSeeder extends Seeder {

	public function run()
	{
		// Uncomment the below to wipe the table clean before populating
		// DB::table('categories')->truncate();

		$categories = array(

  array('id' => '1','name' => 'Abrasives'),
  array('id' => '2','name' => 'Access Control Systems'),
  array('id' => '3','name' => 'Accountants and Auditors'),
  array('id' => '4','name' => 'Accounting Software'),
  array('id' => '5','name' => 'Acoustical Consultants and Contractors'),
  array('id' => '6','name' => 'Acrylic Products - Manufacturers and Suppliers'),
  array('id' => '7','name' => 'Adhesive Tapes'),
  array('id' => '8','name' => 'Adhesives and Glues'),
  array('id' => '9','name' => 'Advertising - Gift Articles'),
  array('id' => '10','name' => 'Advertising - Outdoor'),
  array('id' => '11','name' => 'Advertising - Print Media'),
  array('id' => '12','name' => 'Advertising Agencies'),
  array('id' => '13','name' => 'Aggregate and Sand Suppliers'),
  array('id' => '14','name' => 'Agricultural and Horticultural Contractors and Eqpt Suppliers'),
  array('id' => '15','name' => 'Air Conditioning - Manufacturers'),
  array('id' => '16','name' => 'Air Conditioning Contractors and Rental'),
  array('id' => '17','name' => 'Air Conditioning Duct Cleaning'),
  array('id' => '18','name' => 'Air Conditioning Engineers, Installation and Maintenance'),
  array('id' => '19','name' => 'Air Conditioning Equipment and Systems'),
  array('id' => '20','name' => 'Air Conditioning Grilles and Diffusers'),
  array('id' => '21','name' => 'Air Conditioning Supplies and Parts'),
  array('id' => '22','name' => 'Air Duct Manufacturers'),
  array('id' => '23','name' => 'Air Freight'),
  array('id' => '24','name' => 'Air Purifying and Cleaning Equipment'),
  array('id' => '25','name' => 'Aircraft Charter, Rental and Leasing Service'),
  array('id' => '26','name' => 'Aircraft Equipment, Parts and Supplies'),
  array('id' => '27','name' => 'Airline and Aircraft Support Services'),
  array('id' => '28','name' => 'Airlines'),
  array('id' => '29','name' => 'Airport Equipment and Supplies'),
  array('id' => '30','name' => 'Alloy and Alloy Analyzers'),
  array('id' => '31','name' => 'Aluminium and Aluminium Products'),
  array('id' => '32','name' => 'Aluminium - Cast Products'),
  array('id' => '33','name' => 'Aluminium Composite Panels'),
  array('id' => '34','name' => 'Aluminium Extrusions '),
  array('id' => '35','name' => 'Aluminium Fabricators '),
  array('id' => '36','name' => 'Aluminium Sheet Suppliers'),
  array('id' => '37','name' => 'Ambulance - Manufacturers and Suppliers'),
  array('id' => '38','name' => 'Amusement Centres'),
  array('id' => '39','name' => 'Amusement Equipment'),
  array('id' => '40','name' => 'Animal and Poultry Feed Mfrs and Suppliers'),
  array('id' => '41','name' => 'Animal Welfare Organization'),
  array('id' => '42','name' => 'Antennas'),
  array('id' => '43','name' => 'Antiques - Dealers'),
  array('id' => '44','name' => 'Appliances - Domestic - Sales and Service'),
  array('id' => '45','name' => 'Aquariums and Aquarium Supplies'),
  array('id' => '46','name' => 'Architects'),
  array('id' => '47','name' => 'Architectural Consultants'),
  array('id' => '48','name' => 'Architectural Ironmongers'),
  array('id' => '49','name' => 'Architectural Structures and Illumination'),
  array('id' => '50','name' => 'Armoured Vehicle'),
  array('id' => '51','name' => 'Art Galleries and Dealers'),
  array('id' => '52','name' => 'Artificial Flowers and Plants - Suppliers'),
  array('id' => '53','name' => 'Artists Materials and Supplies'),
  array('id' => '54','name' => 'Asphalt and Asphalt Products'),
  array('id' => '55','name' => 'Audio-Visual Consultants'),
  array('id' => '56','name' => 'Audio-Visual Equipment - Rental'),
  array('id' => '57','name' => 'Audio-Visual Equipment Systems and Supplies'),
  array('id' => '58','name' => 'Audio-Visual Mounting Systems'),
  array('id' => '59','name' => 'Audio-Visual Production Services'),
  array('id' => '60','name' => 'Automation Systems and Equipment'),
  array('id' => '61','name' => 'Automobile Parts and Supplies (See Car Parts and Accessories)'),
  array('id' => '62','name' => 'Aviation - Supplies'),
  array('id' => '63','name' => 'Awnings and Canopies'),
  array('id' => '64','name' => 'Baby Accessories'),
  array('id' => '65','name' => 'Badges'),
  array('id' => '66','name' => 'Bags and Sacks - Mfrs and Distrs'),
  array('id' => '67','name' => 'Bags - Paper, Plastic and Speciality'),
  array('id' => '68','name' => 'Bakeries'),
  array('id' => '69','name' => 'Bakeries'),
  array('id' => '70','name' => 'Bakery Equipment and Supplies'),
  array('id' => '71','name' => 'Balancing Service - Industrial'),
  array('id' => '72','name' => 'Balloons'),
  array('id' => '73','name' => 'Bank Equipment and Supplies'),
  array('id' => '74','name' => 'Banks - Commercial'),
  array('id' => '75','name' => 'Banks - Merchant and Investment'),
  array('id' => '76','name' => 'Banks - Representative Office'),
  array('id' => '77','name' => 'Bar Coding Equipment, Systems and Supplies'),
  array('id' => '78','name' => 'Battery Acid/Water Mfrs and Distributors'),
  array('id' => '79','name' => 'Battery Charging Equipment'),
  array('id' => '80','name' => 'Battery Mfrs and Suppliers'),
  array('id' => '81','name' => 'Bearings'),
  array('id' => '82','name' => 'Bearings - Marine'),
  array('id' => '83','name' => 'Beauty Institutes'),
  array('id' => '84','name' => 'Beauty Salons'),
  array('id' => '85','name' => 'Beauty Salons - Equipment and Supplies'),
  array('id' => '86','name' => 'Belts - Automotive and Industrial'),
  array('id' => '87','name' => 'Bicycles and Bicycles Parts'),
  array('id' => '88','name' => 'Billiard Equipment and Supplies'),
  array('id' => '89','name' => 'Binding Services'),
  array('id' => '90','name' => 'Bird Control'),
  array('id' => '91','name' => 'Bitumen and Bituminous Material Suppliers'),
  array('id' => '92','name' => 'Blankets'),
  array('id' => '93','name' => 'Blasting and Quarrying Contractors and Eqpt Suppliers'),
  array('id' => '94','name' => 'Blinds and Awnings - Mfrs and Suppliers'),
  array('id' => '95','name' => 'Boat Builders and Repairs'),
  array('id' => '96','name' => 'Boat Dealers, Eqpt Rental and Suppliers'),
  array('id' => '97','name' => 'Boiler Distrs and Mfrs'),
  array('id' => '98','name' => 'Boiler Rental'),
  array('id' => '99','name' => 'Boiler Repairing'),
  array('id' => '100','name' => 'Boiler Supplies and Parts'),
  array('id' => '101','name' => 'Bolts and Nuts'),
  array('id' => '102','name' => 'Bookshops'),
  array('id' => '103','name' => 'Bottles and Bottle Cap Mfrs and Suppliers'),
  array('id' => '104','name' => 'Bouncy Castles'),
  array('id' => '105','name' => 'Boutiques - General'),
  array('id' => '106','name' => 'Boutiques - General'),
  array('id' => '107','name' => 'Boutiques - Ladies'),
  array('id' => '108','name' => 'Boutiques - Ladies'),
  array('id' => '109','name' => 'Boutiques - Men'),
  array('id' => '110','name' => 'Boutiques - Men'),
  array('id' => '111','name' => 'Bowling Centres'),
  array('id' => '112','name' => 'Bowling Centres - Eqpt and Supplies'),
  array('id' => '113','name' => 'Boxes'),
  array('id' => '114','name' => 'Brakes - Lining - Mfrs and Distrs'),
  array('id' => '115','name' => 'Brand Name'),
  array('id' => '116','name' => 'Broadcasting Equipment Suppliers'),
  array('id' => '117','name' => 'Broadcasting Services'),
  array('id' => '118','name' => 'Brushes'),
  array('id' => '119','name' => 'Building Chemicals'),
  array('id' => '120','name' => 'Building Cleaning Services - See Building Maintenance, Repairs and Restoration'),
  array('id' => '121','name' => 'Building Contractors'),
  array('id' => '122','name' => 'Building Maintenance, Repairs and Restoration'),
  array('id' => '123','name' => 'Building Management Systems'),
  array('id' => '124','name' => 'Building Material Suppliers'),
  array('id' => '125','name' => 'Building Materials - Whol and Mfrs'),
  array('id' => '126','name' => 'Buildings - Portable'),
  array('id' => '127','name' => 'Bundles'),
  array('id' => '128','name' => 'Bus Bar'),
  array('id' => '129','name' => 'Buses - Charter and Rental'),
  array('id' => '130','name' => 'Buses - Distrs, Mfrs and Eqpt'),
  array('id' => '131','name' => 'Business Centres'),
  array('id' => '132','name' => 'Business Consultants'),
  array('id' => '133','name' => 'Cable and Pipe Laying and Locating Equipment Suppliers'),
  array('id' => '134','name' => 'Cable Cover Tiles'),
  array('id' => '135','name' => 'Cable Installation Contractors'),
  array('id' => '136','name' => 'Cable Manufacturers and Suppliers'),
  array('id' => '137','name' => 'Cable Reel and Drum Mfrs'),
  array('id' => '138','name' => 'Cable Trays - Ladders'),
  array('id' => '139','name' => 'Cables Support System'),
  array('id' => '140','name' => 'Cafeterias'),
  array('id' => '141','name' => 'Calibration - Laboratory'),
  array('id' => '142','name' => 'Calibration Systems and Services'),
  array('id' => '143','name' => 'Call Centre'),
  array('id' => '144','name' => 'Cameras Thermal - Infra Red'),
  array('id' => '145','name' => 'Camps and Camping Equipment'),
  array('id' => '146','name' => 'Candles'),
  array('id' => '147','name' => 'Candy and Confectionery'),
  array('id' => '148','name' => 'Cans - Mfrs and Suppliers'),
  array('id' => '149','name' => 'Car Air Conditioning'),
  array('id' => '150','name' => 'Car Care and Tinting Products'),
  array('id' => '151','name' => 'Car Care Products and Services'),
  array('id' => '152','name' => 'Car Customizing'),
  array('id' => '153','name' => 'Car Dealers - New Cars'),
  array('id' => '154','name' => 'Car Dealers - Used Cars'),
  array('id' => '155','name' => 'Car Finance Companies'),
  array('id' => '156','name' => 'Car Hire and Leasing'),
  array('id' => '157','name' => 'Car Mfrs'),
  array('id' => '158','name' => 'Car Navigation Systems'),
  array('id' => '159','name' => 'Car Paint Suppliers'),
  array('id' => '160','name' => 'Car Park - Shades'),
  array('id' => '161','name' => 'Car Parks and Management'),
  array('id' => '162','name' => 'Car Parts and Accessories'),
  array('id' => '163','name' => 'Car Parts and Accessories - Used and Rebuilt'),
  array('id' => '164','name' => 'Car Recovery Services'),
  array('id' => '165','name' => 'Car Registration Services'),
  array('id' => '166','name' => 'Car Wash and Polish Centres'),
  array('id' => '167','name' => 'Car Washing Equipment and Supplies'),
  array('id' => '168','name' => 'Carbon Brushes'),
  array('id' => '169','name' => 'Cards - Solutions'),
  array('id' => '170','name' => 'Cargo Services - Air, Land and Sea'),
  array('id' => '171','name' => 'Carpenters and Joiners'),
  array('id' => '172','name' => 'Carpet and Rug Cleaners'),
  array('id' => '173','name' => 'Carpet and Rug Distrs and Mfrs'),
  array('id' => '174','name' => 'Carpet and Rug Suppliers'),
  array('id' => '175','name' => 'Carpet Tiles'),
  array('id' => '176','name' => 'Case Manufacturers'),
  array('id' => '177','name' => 'Cash Registers and Till Suppliers'),
  array('id' => '178','name' => 'Castings'),
  array('id' => '179','name' => 'Caterers'),
  array('id' => '180','name' => 'Caterers Eqpt and Supplies'),
  array('id' => '181','name' => 'Cathodic Protection Suppliers'),
  array('id' => '182','name' => 'CD-DVD Manufacturers'),
  array('id' => '183','name' => 'Ceilings'),
  array('id' => '184','name' => 'Cement Dealers and Stockists'),
  array('id' => '185','name' => 'Cement Lining'),
  array('id' => '186','name' => 'Chains'),
  array('id' => '187','name' => 'Chamber of Commerce'),
  array('id' => '188','name' => 'Chartered Accountants'),
  array('id' => '189','name' => 'Chauffeur Service'),
  array('id' => '190','name' => 'Chemicals and Chemical Products'),
  array('id' => '191','name' => 'Chemicals - Cleaning and Maintenance'),
  array('id' => '192','name' => 'Chillers'),
  array('id' => '193','name' => 'Chiropractors'),
  array('id' => '194','name' => 'Chocolate and Cocoa'),
  array('id' => '195','name' => 'Churches'),
  array('id' => '196','name' => 'Cigar, Cigarette and Tobacco Dealers'),
  array('id' => '197','name' => 'Cinemas'),
  array('id' => '198','name' => 'Civil Engineers - Contracting'),
  array('id' => '199','name' => 'Cladding'),
  array('id' => '200','name' => 'Cleaning and Janitorial Services and Contrs'),
  array('id' => '201','name' => 'Cleaning Machinery and Equipment Suppliers'),
  array('id' => '202','name' => 'Cleaning Products'),
  array('id' => '203','name' => 'Clearing and Forwarding Companies and Agents'),
  array('id' => '204','name' => 'Clinics'),
  array('id' => '205','name' => 'Clocks'),
  array('id' => '206','name' => 'Closed Circuit TV Systems'),
  array('id' => '207','name' => 'Clubs and Associations'),
  array('id' => '208','name' => 'Clubs and Associations'),
  array('id' => '209','name' => 'Coating - Protective'),
  array('id' => '210','name' => 'Coding and Marking Devices and Systems'),
  array('id' => '211','name' => 'Coffee Brewing Devices'),
  array('id' => '212','name' => 'Coffee Importers, Manufacturers and Merchants'),
  array('id' => '213','name' => 'Coil Coating'),
  array('id' => '214','name' => 'Cold Storage Accessories Supplies'),
  array('id' => '215','name' => 'Cold Storage Companies'),
  array('id' => '216','name' => 'Cold Storage Equipment Suppliers and Installation Contrs'),
  array('id' => '217','name' => 'Cold Storage Manufacturers'),
  array('id' => '218','name' => 'Colour Separations - Offset, Photo Engraving Etc'),
  array('id' => '219','name' => 'Commercial Vehicles and Hire'),
  array('id' => '220','name' => 'Commission Agents and Indentors'),
  array('id' => '221','name' => 'Commission Agents and Indentors'),
  array('id' => '222','name' => 'Communications Equipment and Systems Suppliers'),
  array('id' => '223','name' => 'Compact Disk Suppliers'),
  array('id' => '224','name' => 'Compressor Suppliers'),
  array('id' => '225','name' => 'Compressors - Hire'),
  array('id' => '226','name' => 'Computer and Laptop Repairs and Maintenance'),
  array('id' => '227','name' => 'Computer - Renting and Leasing'),
  array('id' => '228','name' => 'Computer Aided Design and Drafting'),
  array('id' => '229','name' => 'Computer Consultants'),
  array('id' => '230','name' => 'Computer Data Recovery and Storage Solutions'),
  array('id' => '231','name' => 'Computer Multimedia Products'),
  array('id' => '232','name' => 'Computer Network Systems and Solutions'),
  array('id' => '233','name' => 'Computer Power Supplies'),
  array('id' => '234','name' => 'Computer Recycling'),
  array('id' => '235','name' => 'Computer Repairs, Installation and Maintenance'),
  array('id' => '236','name' => 'Computer Security Systems'),
  array('id' => '237','name' => 'Computer Services, Systems and Eqpt Suppliers'),
  array('id' => '238','name' => 'Computer Software'),
  array('id' => '239','name' => 'Computer Stationery Supplies and Services'),
  array('id' => '240','name' => 'Computer Supplies and Accessories'),
  array('id' => '241','name' => 'Computer Training'),
  array('id' => '242','name' => 'Concrete - Precast and Post Tensioning'),
  array('id' => '243','name' => 'Concrete Blocks Mfrs'),
  array('id' => '244','name' => 'Concrete Drilling and Cutting Equipment'),
  array('id' => '245','name' => 'Concrete Mixers'),
  array('id' => '246','name' => 'Concrete Plant Suppliers'),
  array('id' => '247','name' => 'Concrete Products'),
  array('id' => '248','name' => 'Concrete Ready Mixed'),
  array('id' => '249','name' => 'Concrete Specialised Applications and Repair Work'),
  array('id' => '250','name' => 'Concrete Suppliers and Mfrs'),
  array('id' => '251','name' => 'Conference and Seminar Rooms and Systems'),
  array('id' => '252','name' => 'Construction Claim Consultants'),
  array('id' => '253','name' => 'Construction Companies'),
  array('id' => '254','name' => 'Construction Equipment and Machinery - Hire (See Plant Hire)'),
  array('id' => '255','name' => 'Construction Equipment and Machinery - Repairing'),
  array('id' => '256','name' => 'Construction Equipment and Machinery Auctioneers'),
  array('id' => '257','name' => 'Construction Equipment and Machinery Suppliers'),
  array('id' => '258','name' => 'Construction Equipment - Spare Parts'),
  array('id' => '259','name' => 'Construction Equipment - Used'),
  array('id' => '260','name' => 'Construction Material Suppliers'),
  array('id' => '261','name' => 'Consulates'),
  array('id' => '262','name' => 'Container - Freight Services'),
  array('id' => '263','name' => 'Containers - Maintenance and Equipment'),
  array('id' => '264','name' => 'Contractors - Electro-Mechanical'),
  array('id' => '265','name' => 'Contractors - General'),
  array('id' => '266','name' => 'Contractors - Turnkey Projects'),
  array('id' => '267','name' => 'Conveyor and Conveyors Belt Suppliers'),
  array('id' => '268','name' => 'Cooling Towers'),
  array('id' => '269','name' => 'Corrosion Resistant Material Suppliers'),
  array('id' => '270','name' => 'Cosmetics and Plastic Surgery'),
  array('id' => '271','name' => 'Cosmetics and Toiletries'),
  array('id' => '272','name' => 'Costumes'),
  array('id' => '273','name' => 'Cotton Rags and Waste Suppliers'),
  array('id' => '274','name' => 'Couplings'),
  array('id' => '275','name' => 'Courier Services'),
  array('id' => '276','name' => 'Covers/Colour Inserts'),
  array('id' => '277','name' => 'Cradles - Rental and Sales'),
  array('id' => '278','name' => 'Crane Hire'),
  array('id' => '279','name' => 'Cranes'),
  array('id' => '280','name' => 'Cranes - Accessories and Parts'),
  array('id' => '281','name' => 'Cruises'),
  array('id' => '282','name' => 'Crushing, Screening, Washing Plants and Equipment'),
  array('id' => '283','name' => 'Crystal Products Suppliers'),
  array('id' => '284','name' => 'Crystal Repairs'),
  array('id' => '285','name' => 'Curtains and Curtain Fixtures'),
  array('id' => '286','name' => 'Dairies and Dairy Products'),
  array('id' => '287','name' => 'Dancing'),
  array('id' => '288','name' => 'Data Processing'),
  array('id' => '289','name' => 'Dates'),
  array('id' => '290','name' => 'Day Care Centres and Nurseries'),
  array('id' => '291','name' => 'DE - Watering Equipment Suppliers'),
  array('id' => '292','name' => 'DE - Watering Pumps - Rental'),
  array('id' => '293','name' => 'DE - Watering Services'),
  array('id' => '294','name' => 'Debt Adjusters and Collectors'),
  array('id' => '295','name' => 'Decorating Material Suppliers'),
  array('id' => '296','name' => 'Decoration Contractors - Party and Theming'),
  array('id' => '297','name' => 'Dehumidifying Equipment'),
  array('id' => '298','name' => 'Delivery Service - Corporate and Residential'),
  array('id' => '299','name' => 'Demolition Contractors - Comm, Ind and Residential'),
  array('id' => '300','name' => 'Dental Equipment and Supplies'),
  array('id' => '301','name' => 'Dental Laboratories'),
  array('id' => '302','name' => 'Dentists and Dental Clinics'),
  array('id' => '303','name' => 'Department Stores'),
  array('id' => '304','name' => 'Dermatologists'),
  array('id' => '305','name' => 'Desalination Equipment Suppliers'),
  array('id' => '306','name' => 'Desalination Plants'),
  array('id' => '307','name' => 'Detectable Warning Tapes'),
  array('id' => '308','name' => 'Diamond Cutting Tools'),
  array('id' => '309','name' => 'Diamond Jewellers'),
  array('id' => '310','name' => 'Die Makers'),
  array('id' => '311','name' => 'Diesel Engines - Parts and Accessories'),
  array('id' => '312','name' => 'Diesel Engines - Sales and Services'),
  array('id' => '313','name' => 'Diesel Fuel'),
  array('id' => '314','name' => 'Digital Photographic Services and Supplies'),
  array('id' => '315','name' => 'Digital Printing'),
  array('id' => '316','name' => 'Digital Voice Recording Systems'),
  array('id' => '317','name' => 'Direct Mail Advertising'),
  array('id' => '318','name' => 'Display Designers and Producers'),
  array('id' => '319','name' => 'District Cooling Contractors'),
  array('id' => '320','name' => 'Divers Equipment and Supplies'),
  array('id' => '321','name' => 'Diving Instruction and Services'),
  array('id' => '322','name' => 'Doctors'),
  array('id' => '323','name' => 'Doctors - Cardiology'),
  array('id' => '324','name' => 'Doctors - General Surgery'),
  array('id' => '325','name' => 'Doctors - Gynaecology'),
  array('id' => '326','name' => 'Doctors - Homoeopathy'),
  array('id' => '327','name' => 'Doctors - Orthopaedics'),
  array('id' => '328','name' => 'Doctors - Osteopathy'),
  array('id' => '329','name' => 'Doctors - Psychiatry and Psychotherapy'),
  array('id' => '330','name' => 'Document Clearing'),
  array('id' => '331','name' => 'Document Shredding'),
  array('id' => '332','name' => 'Document Storage Facility'),
  array('id' => '333','name' => 'Dome Structures'),
  array('id' => '334','name' => 'Doors'),
  array('id' => '335','name' => 'Doors and Gates - Automatic'),
  array('id' => '336','name' => 'Doors - Fireproof'),
  array('id' => '337','name' => 'Doors - Folding and Sliding'),
  array('id' => '338','name' => 'Doors - Industrial'),
  array('id' => '339','name' => 'Doors - Wood'),
  array('id' => '340','name' => 'Drainage and Sewerage Systems and Contractors'),
  array('id' => '341','name' => 'Dredgers and Dredging Equipment'),
  array('id' => '342','name' => 'Drilling Contractors - Concrete'),
  array('id' => '343','name' => 'Drilling Equipment and Supplies'),
  array('id' => '344','name' => 'Drilling Equipment - Repair, Service and Maintenance'),
  array('id' => '345','name' => 'Driving Instructors and Schools'),
  array('id' => '346','name' => 'Driving Instructors and Schools'),
  array('id' => '347','name' => 'Drum - Components and Accessories'),
  array('id' => '348','name' => 'Drum Manufacturers and Suppliers'),
  array('id' => '349','name' => 'Dry Cleaners (See Laundries and Dry Cleaners)'),
  array('id' => '350','name' => 'Duct - Fire Rated'),
  array('id' => '351','name' => 'Ductile Iron - Pipe and Pipe Fittings'),
  array('id' => '352','name' => 'Ducting Accessories'),
  array('id' => '353','name' => 'Duty Free Shops'),
  array('id' => '354','name' => 'Dyes and Dyestuffs'),
  array('id' => '355','name' => 'E-Business Services'),
  array('id' => '356','name' => 'E-Commerce - Solution Providers'),
  array('id' => '357','name' => 'Earthing and Lightning Protection Equipment'),
  array('id' => '358','name' => 'Earthmoving Contractors'),
  array('id' => '359','name' => 'Earthmoving Equipment and Spare Parts'),
  array('id' => '360','name' => 'Educational Consultants'),
  array('id' => '361','name' => 'Educational Equipment Suppliers'),
  array('id' => '362','name' => 'Educational Institutions and Services'),
  array('id' => '363','name' => 'Educational Teaching Aids and Supplies'),
  array('id' => '364','name' => 'Electric Busway Systems'),
  array('id' => '365','name' => 'Electric Equipment and Supplies'),
  array('id' => '366','name' => 'Electric Equipment - Service and Repairing'),
  array('id' => '367','name' => 'Electric Motor Rewinding Services'),
  array('id' => '368','name' => 'Electric Motors'),
  array('id' => '369','name' => 'Electrical Contractors and Electricians'),
  array('id' => '370','name' => 'Electrical Switchgear'),
  array('id' => '371','name' => 'Electrical Traders'),
  array('id' => '372','name' => 'Electro - Mechanical Consultants and Contractors'),
  array('id' => '373','name' => 'Electro - Mechanical Equipment Suppliers'),
  array('id' => '374','name' => 'Electrolysis'),
  array('id' => '375','name' => 'Electronic Equipment and Supplies'),
  array('id' => '376','name' => 'Electroplating'),
  array('id' => '377','name' => 'Embassies'),
  array('id' => '378','name' => 'Embassies, Consulates, High Commissions and Legations'),
  array('id' => '379','name' => 'Embroidery'),
  array('id' => '380','name' => 'Energy Saving Products and Services'),
  array('id' => '381','name' => 'Engineering Machinery Workshops'),
  array('id' => '382','name' => 'Engineers'),
  array('id' => '383','name' => 'Engineers - Architectural'),
  array('id' => '384','name' => 'Engineers - Consulting'),
  array('id' => '385','name' => 'Engravers - General'),
  array('id' => '386','name' => 'Engraving Equipment and Supplies'),
  array('id' => '387','name' => 'Enterprise Resource Planning '),
  array('id' => '388','name' => 'Entertainment Agencies'),
  array('id' => '389','name' => 'Environmental Agencies'),
  array('id' => '390','name' => 'Environmental Consultants'),
  array('id' => '391','name' => 'Environmental Control Systems'),
  array('id' => '392','name' => 'Environmental Friendly Products and Services'),
  array('id' => '393','name' => 'Environmental Monitoring and Testing Equipment and Services'),
  array('id' => '394','name' => 'Equestrian Equipment Suppliers'),
  array('id' => '395','name' => 'Equestrian Services'),
  array('id' => '396','name' => 'Events - Promotion Consultants'),
  array('id' => '397','name' => 'Events Management'),
  array('id' => '398','name' => 'Exhibition Management and Services'),
  array('id' => '399','name' => 'Exhibition Organizers and Halls'),
  array('id' => '400','name' => 'Exhibition Stands and Fittings - Designers and Mfrs'),
  array('id' => '401','name' => 'Explosion Proof Components and Junction Boxes'),
  array('id' => '402','name' => 'Explosives'),
  array('id' => '403','name' => 'Fabrics'),
  array('id' => '404','name' => 'Facility Management'),
  array('id' => '405','name' => 'Fans and Ventilators - Ind and Comm - Sales and Services'),
  array('id' => '406','name' => 'Fans - Exhaust'),
  array('id' => '407','name' => 'Fans - Manufacturers and Distributors'),
  array('id' => '408','name' => 'Fasteners - Industrial'),
  array('id' => '409','name' => 'Feasibility Studies Consultancy'),
  array('id' => '410','name' => 'Fencing Suppliers'),
  array('id' => '411','name' => 'Fertilisers'),
  array('id' => '412','name' => 'Fibreglass and Fibreglass Products'),
  array('id' => '413','name' => 'Fibreglass Fabricators'),
  array('id' => '414','name' => 'Fibreglass Materials'),
  array('id' => '415','name' => 'Film and TV Equipment Rental '),
  array('id' => '416','name' => 'Film Production and Distribution'),
  array('id' => '417','name' => 'Filtering Materials and Supplies'),
  array('id' => '418','name' => 'Filters'),
  array('id' => '419','name' => 'Finance Companies and Consultants'),
  array('id' => '420','name' => 'Finger Prints Testing Equipment'),
  array('id' => '421','name' => 'Fire Alarm Systems - Commercial and Industrial'),
  array('id' => '422','name' => 'Fire Fighting Equipment - Installation, Maintenance and Services'),
  array('id' => '423','name' => 'Fire Fighting Equipment Suppliers'),
  array('id' => '424','name' => 'Fireproofing Contractors and Suppliers'),
  array('id' => '425','name' => 'Fireworks'),
  array('id' => '426','name' => 'Fish and Seafood Importers, Exporters and Processors'),
  array('id' => '427','name' => 'Fishermens Equipment and Supplies'),
  array('id' => '428','name' => 'Flag Poles'),
  array('id' => '429','name' => 'Flags and Banners'),
  array('id' => '430','name' => 'Flavouring Extracts'),
  array('id' => '431','name' => 'Fleet Management Systems and Services'),
  array('id' => '432','name' => 'Floor and Ceiling Products - Suppliers and Contractors'),
  array('id' => '433','name' => 'Floor Decks - Standard and Composite'),
  array('id' => '434','name' => 'Floor Laying, Refinishing and Resurfacing'),
  array('id' => '435','name' => 'Floors - Industrial'),
  array('id' => '436','name' => 'Floors - PVC'),
  array('id' => '437','name' => 'Floors - Raised'),
  array('id' => '438','name' => 'Floors - Wooden'),
  array('id' => '439','name' => 'Florists and Floral Designers'),
  array('id' => '440','name' => 'Flow-Meters'),
  array('id' => '441','name' => 'Foam Machinery Suppliers'),
  array('id' => '442','name' => 'Food Colours and Flavourings'),
  array('id' => '443','name' => 'Food Hygiene Training (HACAPP)'),
  array('id' => '444','name' => 'Food Importers and Exporters'),
  array('id' => '445','name' => 'Food Packaging'),
  array('id' => '446','name' => 'Food Processing Equipment and Supplies'),
  array('id' => '447','name' => 'Food Processors and Manufacturers'),
  array('id' => '448','name' => 'Food Products'),
  array('id' => '449','name' => 'Food Safety Consultants and Services'),
  array('id' => '450','name' => 'Forklift - Rental'),
  array('id' => '451','name' => 'Forklift Repairs and Maintenance'),
  array('id' => '452','name' => 'Forklift Spare Parts Suppliers'),
  array('id' => '453','name' => 'Forklift Suppliers'),
  array('id' => '454','name' => 'Formwork and Shuttering Suppliers'),
  array('id' => '455','name' => 'Foundries'),
  array('id' => '456','name' => 'Fountains - Manufacturers and Suppliers'),
  array('id' => '457','name' => 'Free Zone Authorities'),
  array('id' => '458','name' => 'Free Zone Listing'),
  array('id' => '459','name' => 'Freight Forwarding'),
  array('id' => '460','name' => 'Frozen Foods'),
  array('id' => '461','name' => 'Fruit and Vegetable - Brokers, Importers and Exporters'),
  array('id' => '462','name' => 'Fruit and Vegetable Juices'),
  array('id' => '463','name' => 'Fruits and Vegetables'),
  array('id' => '464','name' => 'Fruits - Dried'),
  array('id' => '465','name' => 'Fuel Handling Equipment'),
  array('id' => '466','name' => 'Fuel Injection Parts and Services'),
  array('id' => '467','name' => 'Fuel Pump Sales and Service'),
  array('id' => '468','name' => 'Fume Extractor'),
  array('id' => '469','name' => 'Furnished Apartments'),
  array('id' => '470','name' => 'Furnishers - Contract'),
  array('id' => '471','name' => 'Furnishing Fabrics'),
  array('id' => '472','name' => 'Furniture - Outdoor'),
  array('id' => '473','name' => 'Furniture - Supplies and Accessories'),
  array('id' => '474','name' => 'Furniture Dealers - Whol and Retail'),
  array('id' => '475','name' => 'Furniture Manufacturers'),
  array('id' => '476','name' => 'Fuses - Electric'),
  array('id' => '477','name' => 'Gabions'),
  array('id' => '478','name' => 'Galvanizing'),
  array('id' => '479','name' => 'Galvanizing Plant Machinery'),
  array('id' => '480','name' => 'Garage Equipment'),
  array('id' => '481','name' => 'Garage Services'),
  array('id' => '482','name' => 'Garbage Disposal Equipment - Household'),
  array('id' => '483','name' => 'Garbage Disposal Equipment - Industrial and Commercial'),
  array('id' => '484','name' => 'Garden and Lawn Equipment and Supplies'),
  array('id' => '485','name' => 'Garden Centres'),
  array('id' => '486','name' => 'Garment Accessories'),
  array('id' => '487','name' => 'Garments - Mfrs, Exporters and Importers'),
  array('id' => '488','name' => 'Garments - Readymade'),
  array('id' => '489','name' => 'Gas Central Systems'),
  array('id' => '490','name' => 'Gas Companies'),
  array('id' => '491','name' => 'Gas Cylinders - Manufacturers and Suppliers'),
  array('id' => '492','name' => 'Gas Detection and Monitoring Services'),
  array('id' => '493','name' => 'Gas Eqpt Supplies and Suppliers'),
  array('id' => '494','name' => 'Gas Producers and Suppliers'),
  array('id' => '495','name' => 'Gas Turbine Equipment and Services'),
  array('id' => '496','name' => 'Gaskets'),
  array('id' => '497','name' => 'Gauges and Gages'),
  array('id' => '498','name' => 'Gear Motors'),
  array('id' => '499','name' => 'Gears'),
  array('id' => '500','name' => 'General Traders'),
  array('id' => '501','name' => 'Generator Repair Service'),
  array('id' => '502','name' => 'Generator Suppliers'),
  array('id' => '503','name' => 'Generators - Hire'),
  array('id' => '504','name' => 'Geosynthetics'),
  array('id' => '505','name' => 'Geotextiles'),
  array('id' => '506','name' => 'Gift and Novelty Dealers'),
  array('id' => '507','name' => 'Glass and Mirror Merchants'),
  array('id' => '508','name' => 'Glass - Etched, Designed and Sandblasted'),
  array('id' => '509','name' => 'Glass - Stained and Leaded'),
  array('id' => '510','name' => 'Glass - Textured'),
  array('id' => '511','name' => 'Glass Bending, Drilling, Grinding Etc'),
  array('id' => '512','name' => 'Glass Fibre Reinforced Cement Products'),
  array('id' => '513','name' => 'Glass Processors'),
  array('id' => '514','name' => 'Glassware'),
  array('id' => '515','name' => 'Global Positioning Systems'),
  array('id' => '516','name' => 'Gold and Silver Refiners'),
  array('id' => '517','name' => 'Golf Cars and Carts'),
  array('id' => '518','name' => 'Golf Club Management'),
  array('id' => '519','name' => 'Golf Courses'),
  array('id' => '520','name' => 'Golf Equipment and Supplies'),
  array('id' => '521','name' => 'Graphic Designers'),
  array('id' => '522','name' => 'Grass Suppliers'),
  array('id' => '523','name' => 'Gratings'),
  array('id' => '524','name' => 'Grease Traps - Sales, Services and Cleaning'),
  array('id' => '525','name' => 'Green Buildings'),
  array('id' => '526','name' => 'Green Roofs'),
  array('id' => '527','name' => 'Greenhouse Equipment and Supplies'),
  array('id' => '528','name' => 'Greeting Cards'),
  array('id' => '529','name' => 'Grocers'),
  array('id' => '530','name' => 'Gunite Contractors'),
  array('id' => '531','name' => 'Gymnasiums - Equipment and Supplies'),
  array('id' => '532','name' => 'Gypsum and Gypsum Products'),
  array('id' => '533','name' => 'Gypsum Interior Decorators'),
  array('id' => '534','name' => 'Hair Care Products'),
  array('id' => '535','name' => 'Hair Ornaments'),
  array('id' => '536','name' => 'Hair Replacement'),
  array('id' => '537','name' => 'Hairdressers'),
  array('id' => '538','name' => 'Hairdressers'),
  array('id' => '539','name' => 'Hand Tools'),
  array('id' => '540','name' => 'Handicrafts'),
  array('id' => '541','name' => 'Hardware - Whol and Retail'),
  array('id' => '542','name' => 'Health Care'),
  array('id' => '543','name' => 'Health Clubs and Fitness Centres'),
  array('id' => '544','name' => 'Health Food Products'),
  array('id' => '545','name' => 'Hearing Aids and Protectors'),
  array('id' => '546','name' => 'Heat Exchangers'),
  array('id' => '547','name' => 'Heat Insulation'),
  array('id' => '548','name' => 'Heat Treating - Metal - Equipment and Supplies'),
  array('id' => '549','name' => 'Heaters - Unit - Mfrs and Distrs'),
  array('id' => '550','name' => 'Heavy Transport and Lifting Eqpt (See Lifting Equipment - Heavy  Transport)'),
  array('id' => '551','name' => 'Helicopter Charter and Services'),
  array('id' => '552','name' => 'Hoists'),
  array('id' => '553','name' => 'Holding Companies'),
  array('id' => '554','name' => 'Holography'),
  array('id' => '555','name' => 'Home Automation'),
  array('id' => '556','name' => 'Home Health Care'),
  array('id' => '557','name' => 'Home Theatre Installation and Supplies'),
  array('id' => '558','name' => 'Horizontal Directional Drilling'),
  array('id' => '559','name' => 'Horse Furnishings'),
  array('id' => '560','name' => 'Hose Coupling and Fittings'),
  array('id' => '561','name' => 'Hose Crimping Machine Suppliers'),
  array('id' => '562','name' => 'Hoses and Belting Suppliers'),
  array('id' => '563','name' => 'Hoses - Marine and Offshore'),
  array('id' => '564','name' => 'Hospital Equipment and Supplies'),
  array('id' => '565','name' => 'Hospital Management and Medical Services'),
  array('id' => '566','name' => 'Hospitals'),
  array('id' => '567','name' => 'Hotel Equipment and Supplies'),
  array('id' => '568','name' => 'Hotel Furniture Suppliers'),
  array('id' => '569','name' => 'Hotel Management Software'),
  array('id' => '570','name' => 'Hotels'),
  array('id' => '571','name' => 'Hotels - Apartments'),
  array('id' => '572','name' => 'Household and Kitchen Eqpt Suppliers'),
  array('id' => '573','name' => 'Humanitarian Organizations'),
  array('id' => '574','name' => 'HVAC Products'),
  array('id' => '575','name' => 'Hydraulic - Repair and Maintenance'),
  array('id' => '576','name' => 'Hydraulic Equipment and Supplies'),
  array('id' => '577','name' => 'Hydraulic Hoses and Fittings'),
  array('id' => '578','name' => 'Ice Cream and Frozen Desserts'),
  array('id' => '579','name' => 'Ice Cream Making Equipment and Machines'),
  array('id' => '580','name' => 'Ice Manufacturers'),
  array('id' => '581','name' => 'Identification Cards'),
  array('id' => '582','name' => 'Immigration and Naturalization Consultants'),
  array('id' => '583','name' => 'Import and Export Agents'),
  array('id' => '584','name' => 'Industrial Automation'),
  array('id' => '585','name' => 'Industrial Computer Integrated Mfrg Automation and Control'),
  array('id' => '586','name' => 'Industrial Consultants and Developments'),
  array('id' => '587','name' => 'Industrial Equipment and Supplies'),
  array('id' => '588','name' => 'Industrial Inspection Services'),
  array('id' => '589','name' => 'Information Technology Solution Provider'),
  array('id' => '590','name' => 'Inkjet Media'),
  array('id' => '591','name' => 'Inks - Printing, Flexographic and Lithographing'),
  array('id' => '592','name' => 'Inks Manufacturers'),
  array('id' => '593','name' => 'Inspection Bureaus, Consultants and Services'),
  array('id' => '594','name' => 'Instrument Suppliers'),
  array('id' => '595','name' => 'Instrumentation'),
  array('id' => '596','name' => 'Insulation Contractors'),
  array('id' => '597','name' => 'Insulation Materials - Cold and Heat'),
  array('id' => '598','name' => 'Insurance Brokers'),
  array('id' => '599','name' => 'Insurance Companies and Agents'),
  array('id' => '600','name' => 'Insurance Consultants'),
  array('id' => '601','name' => 'Interior Decorators and Designers'),
  array('id' => '602','name' => 'Interior Decorators and Designers Supplies'),
  array('id' => '603','name' => 'Interior Design Consultants'),
  array('id' => '604','name' => 'Internet Related Services'),
  array('id' => '605','name' => 'Investment Companies and Advisers'),
  array('id' => '606','name' => 'Ironmongery'),
  array('id' => '607','name' => 'Irrigation Contractors and Consultants'),
  array('id' => '608','name' => 'Irrigation Systems and Equipment'),
  array('id' => '609','name' => 'Jacuzzis'),
  array('id' => '610','name' => 'Jewellers'),
  array('id' => '611','name' => 'Jewellery Mfrs Equipment and Supplies'),
  array('id' => '612','name' => 'Karate Clubs'),
  array('id' => '613','name' => 'Kennels'),
  array('id' => '614','name' => 'Keys and Key Cutting'),
  array('id' => '615','name' => 'Keyword'),
  array('id' => '616','name' => 'Kitchen Cabinets and Equipment - Household'),
  array('id' => '617','name' => 'Kitchen Equipment - Commercial'),
  array('id' => '618','name' => 'Kitchen Equipment - Parts and Supplies'),
  array('id' => '619','name' => 'Kitchen Exhaust System - Commercial and Industrial'),
  array('id' => '620','name' => 'Kitchen Maintenance'),
  array('id' => '621','name' => 'Kitchen Turnkey'),
  array('id' => '622','name' => 'Labelling Equipment and Labels'),
  array('id' => '623','name' => 'Laboratories - General'),
  array('id' => '624','name' => 'Laboratories - Testing'),
  array('id' => '625','name' => 'Laboratory Equipment and Supplies'),
  array('id' => '626','name' => 'Laboratory Furniture Manufacturers and Suppliers'),
  array('id' => '627','name' => 'Labour Supply Services'),
  array('id' => '628','name' => 'Ladders'),
  array('id' => '629','name' => 'Landscape Architects'),
  array('id' => '630','name' => 'Landscape Contractors'),
  array('id' => '631','name' => 'Landscaping Equipment and Supplies'),
  array('id' => '632','name' => 'Laser Markings'),
  array('id' => '633','name' => 'Laser Shows'),
  array('id' => '634','name' => 'Laundries and Dry Cleaners'),
  array('id' => '635','name' => 'Laundry and Dry Cleaning Equipment Mfrs'),
  array('id' => '636','name' => 'Laundry and Dry Cleaning Equipment Suppliers'),
  array('id' => '637','name' => 'Laundry Detergents and Chemicals'),
  array('id' => '638','name' => 'Lawyers'),
  array('id' => '639','name' => 'Lawyers - Corporate and Commercial Law'),
  array('id' => '640','name' => 'Leather Goods'),
  array('id' => '641','name' => 'Legal Consultants'),
  array('id' => '642','name' => 'Leisure Activities'),
  array('id' => '643','name' => 'Leisure Parks'),
  array('id' => '644','name' => 'Libraries'),
  array('id' => '645','name' => 'Library Equipment and Supplies'),
  array('id' => '646','name' => 'Lifting Equipment'),
  array('id' => '647','name' => 'Lifting Equipment - Heavy Transport'),
  array('id' => '648','name' => 'Lifting Sling'),
  array('id' => '649','name' => 'Lifting Tackle'),
  array('id' => '650','name' => 'Lifts and Escalators Maintenance and Repair'),
  array('id' => '651','name' => 'Lifts and Escalators Suppliers and Contractors'),
  array('id' => '652','name' => 'Light Bulbs and Tubes - Mfrs and Suppliers'),
  array('id' => '653','name' => 'Lighting Equipment - Aircraft Warning'),
  array('id' => '654','name' => 'Lighting Fixtures - Retail'),
  array('id' => '655','name' => 'Lighting Fixtures - Supplies and Parts'),
  array('id' => '656','name' => 'Lighting Fixtures - Whol and Mfrs'),
  array('id' => '657','name' => 'Lighting Poles'),
  array('id' => '658','name' => 'Lighting Systems and Equipment'),
  array('id' => '659','name' => 'Lime Manufacturers'),
  array('id' => '660','name' => 'Limousine Service'),
  array('id' => '661','name' => 'Linen, Cushion and Accessories'),
  array('id' => '662','name' => 'Lingerie'),
  array('id' => '663','name' => 'Locks'),
  array('id' => '664','name' => 'Locksmiths'),
  array('id' => '665','name' => 'Logistics and Distribution'),
  array('id' => '666','name' => 'Loss Adjusters'),
  array('id' => '667','name' => 'Loyalty Programs'),
  array('id' => '668','name' => 'Loyalty Programs'),
  array('id' => '669','name' => 'Lubricants'),
  array('id' => '670','name' => 'Lubrication Equipment Suppliers'),
  array('id' => '671','name' => 'Luggage'),
  array('id' => '672','name' => 'Machine Shops'),
  array('id' => '673','name' => 'Machine Shops Supplies'),
  array('id' => '674','name' => 'Machine Tools'),
  array('id' => '675','name' => 'Machine Tools - Workshops'),
  array('id' => '676','name' => 'Machinery - New'),
  array('id' => '677','name' => 'Maid Service'),
  array('id' => '678','name' => 'Mailing Machines and Equipment'),
  array('id' => '679','name' => 'Maintenance - General'),
  array('id' => '680','name' => 'Maintenance Contractors and Services'),
  array('id' => '681','name' => 'Management Consultants'),
  array('id' => '682','name' => 'Management Training and Development'),
  array('id' => '683','name' => 'Manhole Covers'),
  array('id' => '684','name' => 'Manpower Suppliers'),
  array('id' => '685','name' => 'Maps'),
  array('id' => '686','name' => 'Marble and Granite - Grinding and Crystallizing'),
  array('id' => '687','name' => 'Marble and Granite - Mfrs and Suppliers'),
  array('id' => '688','name' => 'Marble Machinery and Equipment'),
  array('id' => '689','name' => 'Marine and Offshore - Bunkering Services'),
  array('id' => '690','name' => 'Marine and Offshore - Charter Operators'),
  array('id' => '691','name' => 'Marine and Offshore - Coating and Paint Suppliers'),
  array('id' => '692','name' => 'Marine and Offshore - Electrical and Electronic Services'),
  array('id' => '693','name' => 'Marine and Offshore - Engine Suppliers'),
  array('id' => '694','name' => 'Marine and Offshore - Equipment Suppliers'),
  array('id' => '695','name' => 'Marine and Offshore - Fire Protection Systems'),
  array('id' => '696','name' => 'Marine and Offshore - Maintenance Services'),
  array('id' => '697','name' => 'Marine and Offshore - Surveyors'),
  array('id' => '698','name' => 'Marine and Offshore Contractors'),
  array('id' => '699','name' => 'Marine Communications and Navigation Equipment Suppliers'),
  array('id' => '700','name' => 'Marine Consultants'),
  array('id' => '701','name' => 'Marine Contractors'),
  array('id' => '702','name' => 'Marine Control and Automation'),
  array('id' => '703','name' => 'Marine Electrical Equipment and Supplies'),
  array('id' => '704','name' => 'Marine Equipment and Supplies'),
  array('id' => '705','name' => 'Marine Generators'),
  array('id' => '706','name' => 'Marine Machinery'),
  array('id' => '707','name' => 'Marine Operators'),
  array('id' => '708','name' => 'Marine Refrigeration and Air Conditioning Services'),
  array('id' => '709','name' => 'Marine Safety and Survival Eqpt - Sales and Service'),
  array('id' => '710','name' => 'Marine Sports Equipment Suppliers'),
  array('id' => '711','name' => 'Market Research and Analysis'),
  array('id' => '712','name' => 'Marketing Consultants'),
  array('id' => '713','name' => 'Massage Therapists'),
  array('id' => '714','name' => 'Material Handling Equipment'),
  array('id' => '715','name' => 'Mattresses'),
  array('id' => '716','name' => 'Mechanical Engineering Contractors'),
  array('id' => '717','name' => 'Media Representatives'),
  array('id' => '718','name' => 'Medical Equipment Suppliers'),
  array('id' => '719','name' => 'Medical Goods'),
  array('id' => '720','name' => 'Medical Rehabilitation Centres'),
  array('id' => '721','name' => 'Meditation'),
  array('id' => '722','name' => 'Metals - Raw Materials'),
  array('id' => '723','name' => 'Military Goods'),
  array('id' => '724','name' => 'Mineral Water Companies'),
  array('id' => '725','name' => 'Minerals'),
  array('id' => '726','name' => 'Mining and Quarrying Accessories'),
  array('id' => '727','name' => 'Mobile Telephones'),
  array('id' => '728','name' => 'Model Makers'),
  array('id' => '729','name' => 'Modelling Agencies'),
  array('id' => '730','name' => 'Money Changers and Exchange Dealers'),
  array('id' => '731','name' => 'Mortgages'),
  array('id' => '732','name' => 'Motorcycles and Motor Scooters - Renting and Leasing'),
  array('id' => '733','name' => 'Motorcycles and Motor Scooters - Sales and Service'),
  array('id' => '734','name' => 'Motorcycles and Motor Scooters - Supplies and Parts'),
  array('id' => '735','name' => 'Mould Makers'),
  array('id' => '736','name' => 'Multimedia Developers'),
  array('id' => '737','name' => 'Museum - Exhibit Specialist'),
  array('id' => '738','name' => 'Museums'),
  array('id' => '739','name' => 'Museums'),
  array('id' => '740','name' => 'Music Instruction - Instrumental and Vocal'),
  array('id' => '741','name' => 'Musical Instruments - Dealers'),
  array('id' => '742','name' => 'Nails and Tacks'),
  array('id' => '743','name' => 'Neon Sign Equipment Suppliers'),
  array('id' => '744','name' => 'Neon Sign Manufacturers'),
  array('id' => '745','name' => 'Networking - Data Communication'),
  array('id' => '746','name' => 'Night Clubs'),
  array('id' => '747','name' => 'Night Clubs'),
  array('id' => '748','name' => 'No Classiification'),
  array('id' => '749','name' => 'Nurseries - Horticultural'),
  array('id' => '750','name' => 'Odour Control'),
  array('id' => '751','name' => 'Office and Desk Space Rental Service'),
  array('id' => '752','name' => 'Office Equipment'),
  array('id' => '753','name' => 'Office Furniture - Retail'),
  array('id' => '754','name' => 'Office Supplies'),
  array('id' => '755','name' => 'Offshore Construction and Installation and Contractors and Supplies and Services'),
  array('id' => '756','name' => 'Oil and Gas Pipe Manufacturers and Suppliers'),
  array('id' => '757','name' => 'Oil Companies - Offshore and Onshore'),
  array('id' => '758','name' => 'Oil Pollution Control Equipment'),
  array('id' => '759','name' => 'Oil Well Drilling Chemical Suppliers'),
  array('id' => '760','name' => 'Oilfield Contractors and Services'),
  array('id' => '761','name' => 'Oilfield Equipment - Repairs and Maintenance'),
  array('id' => '762','name' => 'Oilfield Equipment Rentals'),
  array('id' => '763','name' => 'Oilfield Equipment Suppliers'),
  array('id' => '764','name' => 'Optical Equipment and Supplies'),
  array('id' => '765','name' => 'Opticians and Optical Goods Suppliers'),
  array('id' => '766','name' => 'Packaging Machinery'),
  array('id' => '767','name' => 'Packaging Manufacturers and Suppliers'),
  array('id' => '768','name' => 'Packaging Materials'),
  array('id' => '769','name' => 'Packaging Printers'),
  array('id' => '770','name' => 'Packaging Services'),
  array('id' => '771','name' => 'Paediatricians'),
  array('id' => '772','name' => 'Paint - Raw Materials'),
  array('id' => '773','name' => 'Paint Merchants'),
  array('id' => '774','name' => 'Painters and Painting Contractors'),
  array('id' => '775','name' => 'Painters - Special Finishers'),
  array('id' => '776','name' => 'Painters Equipment and Supplies'),
  array('id' => '777','name' => 'Pallets and Skids'),
  array('id' => '778','name' => 'Paper and Paper Products - Mfrs and Suppliers'),
  array('id' => '779','name' => 'Paper Distributors'),
  array('id' => '780','name' => 'Paper Tissues - Mfrs and Suppliers'),
  array('id' => '781','name' => 'Paper Tubes and Cores'),
  array('id' => '782','name' => 'Parking Area Maintenance and Marking'),
  array('id' => '783','name' => 'Parking Meters'),
  array('id' => '784','name' => 'Parks'),
  array('id' => '785','name' => 'Partitions'),
  array('id' => '786','name' => 'Party Planning Service'),
  array('id' => '787','name' => 'Party Supplies'),
  array('id' => '788','name' => 'Pens and Ball Pens'),
  array('id' => '789','name' => 'Perforated Sheet - Mfrs'),
  array('id' => '790','name' => 'Perfumes'),
  array('id' => '791','name' => 'Pest Control Equipment and Supplies'),
  array('id' => '792','name' => 'Pest Control Services'),
  array('id' => '793','name' => 'Pet Grooming and Washing'),
  array('id' => '794','name' => 'Pet Shops'),
  array('id' => '795','name' => 'Pet Transporting'),
  array('id' => '796','name' => 'Petroleum Products Suppliers'),
  array('id' => '797','name' => 'Pharmaceutical Machinery'),
  array('id' => '798','name' => 'Pharmaceutical Products'),
  array('id' => '799','name' => 'Pharmacies'),
  array('id' => '800','name' => 'Photocopier - Repairing and Services'),
  array('id' => '801','name' => 'Photocopier Suppliers'),
  array('id' => '802','name' => 'Photocopying Services'),
  array('id' => '803','name' => 'Photographers - Advertising and Fashion'),
  array('id' => '804','name' => 'Photographers - Commercial and Industrial'),
  array('id' => '805','name' => 'Photographers - Digital'),
  array('id' => '806','name' => 'Photographic Equipment and Supplies'),
  array('id' => '807','name' => 'Photographic Equipment - Repairing'),
  array('id' => '808','name' => 'Physiotherapists'),
  array('id' => '809','name' => 'Pianos'),
  array('id' => '810','name' => 'Picture Frames Eqpt - Mfrs and Suppliers'),
  array('id' => '811','name' => 'Piling Contractors'),
  array('id' => '812','name' => 'Piling Equipment and Material Suppliers'),
  array('id' => '813','name' => 'Pipe and Pipe Fitting Suppliers'),
  array('id' => '814','name' => 'Pipe - Galvanized'),
  array('id' => '815','name' => 'Pipe Cutting and Threading Equipment'),
  array('id' => '816','name' => 'Pipe Manufacturers'),
  array('id' => '817','name' => 'Pipeline Contractors'),
  array('id' => '818','name' => 'Pipeline Installation Contractors'),
  array('id' => '819','name' => 'Pipelining and Coating'),
  array('id' => '820','name' => 'Pipes - Freezing'),
  array('id' => '821','name' => 'Pipes - Pre Insulated'),
  array('id' => '822','name' => 'Plant Hire'),
  array('id' => '823','name' => 'Plant Machinery and Heavy Equipment'),
  array('id' => '824','name' => 'Plants - Indoor'),
  array('id' => '825','name' => 'Plaster'),
  array('id' => '826','name' => 'Plastic Cards - Printing and Equipment Suppliers'),
  array('id' => '827','name' => 'Plastics and Plastic Products Mfrs and Suppliers'),
  array('id' => '828','name' => 'Plastics - Fabrics, Films and Sheets - Producers'),
  array('id' => '829','name' => 'Plastics - Industrial'),
  array('id' => '830','name' => 'Plastics - Machinery and Equipment'),
  array('id' => '831','name' => 'Plastics - Polymers, Additives, Masterbatches'),
  array('id' => '832','name' => 'Plastics - Raw Materials - Powders, Liquids, Resins Etc'),
  array('id' => '833','name' => 'Plastics - Rods, Tubes, Sheets Etc - Supply Centres'),
  array('id' => '834','name' => 'Playground Equipment'),
  array('id' => '835','name' => 'Plumbing Contractors'),
  array('id' => '836','name' => 'Plumbing Equipment and Fixtures Suppliers'),
  array('id' => '837','name' => 'Plywood and Veneers'),
  array('id' => '838','name' => 'Pneumatic Equipment and Tools'),
  array('id' => '839','name' => 'Point Of Sale and Information Systems'),
  array('id' => '840','name' => 'Poles'),
  array('id' => '841','name' => 'Police'),
  array('id' => '842','name' => 'Polycarbonate Sheets and Rolls'),
  array('id' => '843','name' => 'Polypropylene Bags and Sacks'),
  array('id' => '844','name' => 'Polystyrene Contractors'),
  array('id' => '845','name' => 'Polyurethane Products'),
  array('id' => '846','name' => 'Post Offices'),
  array('id' => '847','name' => 'Post Offices'),
  array('id' => '848','name' => 'Poultry Farms'),
  array('id' => '849','name' => 'Powder Coating'),
  array('id' => '850','name' => 'Powder Coating Equipment Suppliers'),
  array('id' => '851','name' => 'Power Generation and Transmission Companies'),
  array('id' => '852','name' => 'Power Plant Equipment'),
  array('id' => '853','name' => 'Power Tools Suppliers'),
  array('id' => '854','name' => 'Pre-Insulated Panels - Mfrs'),
  array('id' => '855','name' => 'Precision Dies and Tools'),
  array('id' => '856','name' => 'Pressure Gauges'),
  array('id' => '857','name' => 'Pressure Vessels'),
  array('id' => '858','name' => 'Printers - Commercial'),
  array('id' => '859','name' => 'Printing Equipment and Material Suppliers'),
  array('id' => '860','name' => 'Process Control Systems'),
  array('id' => '861','name' => 'Procurement Services'),
  array('id' => '862','name' => 'Project Design and Management'),
  array('id' => '863','name' => 'Project Management Consultants'),
  array('id' => '864','name' => 'Projectors'),
  array('id' => '865','name' => 'Promoters/Instore Promotion and Sales'),
  array('id' => '866','name' => 'Promotional Gifts (See Advertising - Gift Articles)'),
  array('id' => '867','name' => 'Properties - Freehold'),
  array('id' => '868','name' => 'Property Companies and Developers'),
  array('id' => '869','name' => 'Property Consultants'),
  array('id' => '870','name' => 'Property Management'),
  array('id' => '871','name' => 'Protective Coating Supplies'),
  array('id' => '872','name' => 'Psychiatrists and Psychologists'),
  array('id' => '873','name' => 'Public Addressing System'),
  array('id' => '874','name' => 'Public Relations Counsellors'),
  array('id' => '875','name' => 'Publications - Nautical'),
  array('id' => '876','name' => 'Publishers - Book'),
  array('id' => '877','name' => 'Publishers - Directory and Guide'),
  array('id' => '878','name' => 'Pulleys'),
  array('id' => '879','name' => 'Pumps'),
  array('id' => '880','name' => 'Pumps - Renting and Repairing'),
  array('id' => '881','name' => 'Quality Assurance'),
  array('id' => '882','name' => 'Quality Control Consultants'),
  array('id' => '883','name' => 'Quarries'),
  array('id' => '884','name' => 'Queuing Systems'),
  array('id' => '885','name' => 'Radiator Coolants - Mfrs and Suppliers'),
  array('id' => '886','name' => 'Radiators - Automotive'),
  array('id' => '887','name' => 'Radio Communication Equipment and Systems'),
  array('id' => '888','name' => 'Real Estate'),
  array('id' => '889','name' => 'Real Estate - International'),
  array('id' => '890','name' => 'Real Estate Consultants'),
  array('id' => '891','name' => 'Recording Studios'),
  array('id' => '892','name' => 'Recruitment Consultants'),
  array('id' => '893','name' => 'Recycled Products'),
  array('id' => '894','name' => 'Refractories'),
  array('id' => '895','name' => 'Refrigerating Equipment - Comm - Sales and Service'),
  array('id' => '896','name' => 'Refrigeration Contractors'),
  array('id' => '897','name' => 'Refrigeration Equipment Manufacturers and Suppliers'),
  array('id' => '898','name' => 'Refrigeration Maintenance and Repairs'),
  array('id' => '899','name' => 'Refrigerators and Freezers'),
  array('id' => '900','name' => 'Refuse Disposal Services'),
  array('id' => '901','name' => 'Relocation Services'),
  array('id' => '902','name' => 'Removal, Packing and Storage Services'),
  array('id' => '903','name' => 'Research and Development Consultants'),
  array('id' => '904','name' => 'Resorts'),
  array('id' => '905','name' => 'Restaurant Equipment and Supplies'),
  array('id' => '906','name' => 'Restaurant Furniture'),
  array('id' => '907','name' => 'Restaurant Menu'),
  array('id' => '908','name' => 'Restaurants'),
  array('id' => '909','name' => 'Restaurants - African'),
  array('id' => '910','name' => 'Restaurants - American'),
  array('id' => '911','name' => 'Restaurants - Arabian'),
  array('id' => '912','name' => 'Restaurants - Argentinean'),
  array('id' => '913','name' => 'Restaurants - Asian'),
  array('id' => '914','name' => 'Restaurants - Australian'),
  array('id' => '915','name' => 'Restaurants - British'),
  array('id' => '916','name' => 'Restaurants - Chinese'),
  array('id' => '917','name' => 'Restaurants - Coffee Shops'),
  array('id' => '918','name' => 'Restaurants - Continental'),
  array('id' => '919','name' => 'Restaurants - Cuban'),
  array('id' => '920','name' => 'Restaurants - English'),
  array('id' => '921','name' => 'Restaurants - European'),
  array('id' => '922','name' => 'Restaurants - Far Eastern'),
  array('id' => '923','name' => 'Restaurants - Fast Food'),
  array('id' => '924','name' => 'Restaurants - Filipino'),
  array('id' => '925','name' => 'Restaurants - Fish and Chips'),
  array('id' => '926','name' => 'Restaurants - French'),
  array('id' => '927','name' => 'Restaurants - German'),
  array('id' => '928','name' => 'Restaurants - Greek'),
  array('id' => '929','name' => 'Restaurants - Health Food'),
  array('id' => '930','name' => 'Restaurants - Indian'),
  array('id' => '931','name' => 'Restaurants - International'),
  array('id' => '932','name' => 'Restaurants - Iranian'),
  array('id' => '933','name' => 'Restaurants - Irish'),
  array('id' => '934','name' => 'Restaurants - Italian'),
  array('id' => '935','name' => 'Restaurants - Japanese'),
  array('id' => '936','name' => 'Restaurants - Korean'),
  array('id' => '937','name' => 'Restaurants - Latin American'),
  array('id' => '938','name' => 'Restaurants - Lebanese'),
  array('id' => '939','name' => 'Restaurants - Malaysian'),
  array('id' => '940','name' => 'Restaurants - Mediterranean'),
  array('id' => '941','name' => 'Restaurants - Mexican'),
  array('id' => '942','name' => 'Restaurants - Moroccan'),
  array('id' => '943','name' => 'Restaurants - Oriental'),
  array('id' => '944','name' => 'Restaurants - Pakistani'),
  array('id' => '945','name' => 'Restaurants - Polynesian'),
  array('id' => '946','name' => 'Restaurants - Portuguese'),
  array('id' => '947','name' => 'Restaurants - Russian'),
  array('id' => '948','name' => 'Restaurants - Scottish'),
  array('id' => '949','name' => 'Restaurants - Sea Food'),
  array('id' => '950','name' => 'Restaurants - Singaporean'),
  array('id' => '951','name' => 'Restaurants - Spanish'),
  array('id' => '952','name' => 'Restaurants - Sri Lankan'),
  array('id' => '953','name' => 'Restaurants - Steak Houses'),
  array('id' => '954','name' => 'Restaurants - Thai'),
  array('id' => '955','name' => 'Restaurants - Turkish'),
  array('id' => '956','name' => 'Restaurants - Vegetarian'),
  array('id' => '957','name' => 'Restaurants - Vietnamese'),
  array('id' => '958','name' => 'Reverse Osmosis Units - Supply and Service'),
  array('id' => '959','name' => 'Road Building Contractors'),
  array('id' => '960','name' => 'Road Building Equipment'),
  array('id' => '961','name' => 'Road Safety Equipment and Products'),
  array('id' => '962','name' => 'Rock Suppliers'),
  array('id' => '963','name' => 'Roofing Materials - Whol and Mfrs and Contractors'),
  array('id' => '964','name' => 'Rope'),
  array('id' => '965','name' => 'Rope Access - Industrial'),
  array('id' => '966','name' => 'Rubber and Rubber Products'),
  array('id' => '967','name' => 'Rubber Linings - Anti - Corrosive'),
  array('id' => '968','name' => 'Rubber Manufacturers'),
  array('id' => '969','name' => 'Rubber Moulded Products'),
  array('id' => '970','name' => 'Rubber Stamp Manufacturers'),
  array('id' => '971','name' => 'Rust Proofing'),
  array('id' => '972','name' => 'Safes and Vaults - Commercial'),
  array('id' => '973','name' => 'Safety Consultants and Training'),
  array('id' => '974','name' => 'Safety Equipment and Clothing'),
  array('id' => '975','name' => 'Safety Services'),
  array('id' => '976','name' => 'Salons - Gents'),
  array('id' => '977','name' => 'Salons - Gents'),
  array('id' => '978','name' => 'Sandblasting - Commercial and Industrial'),
  array('id' => '979','name' => 'Sandblasting Equipment and Supplies'),
  array('id' => '980','name' => 'Sanitaryware Suppliers'),
  array('id' => '981','name' => 'Satellite Communication Eqpt and Systems Suppliers'),
  array('id' => '982','name' => 'Satellite Receiving Equipment'),
  array('id' => '983','name' => 'Satellite Telephone Equipment'),
  array('id' => '984','name' => 'Sauna Equipment and Supplies'),
  array('id' => '985','name' => 'Sauna, Steambath, SPA Equipment and Supplies'),
  array('id' => '986','name' => 'Sawmills'),
  array('id' => '987','name' => 'Scaffolding and Shuttering Services'),
  array('id' => '988','name' => 'Scales and Scales Repairing'),
  array('id' => '989','name' => 'Scanning Services - Documents'),
  array('id' => '990','name' => 'School Furniture and Equipment'),
  array('id' => '991','name' => 'School Supplies'),
  array('id' => '992','name' => 'Schools'),
  array('id' => '993','name' => 'Schools - Colleges and Universities'),
  array('id' => '994','name' => 'Schools - Elementary and Secondary'),
  array('id' => '995','name' => 'Schools - Kindergarten and Primary'),
  array('id' => '996','name' => 'Schools - Language'),
  array('id' => '997','name' => 'Schools - Nursery'),
  array('id' => '998','name' => 'Schools - Special Needs'),
  array('id' => '999','name' => 'Scrap Merchants'),
  array('id' => '1000','name' => 'Scrap Metals'),
  array('id' => '1001','name' => 'Screen Printing'),
  array('id' => '1002','name' => 'Seals - Hydraulic'),
  array('id' => '1003','name' => 'Seals - Mechanical'),
  array('id' => '1004','name' => 'Seals - O - Ring'),
  array('id' => '1005','name' => 'Seals - Security'),
  array('id' => '1006','name' => 'Seating Companies'),
  array('id' => '1007','name' => 'Secretarial Services'),
  array('id' => '1008','name' => 'Security Consultants - Protective'),
  array('id' => '1009','name' => 'Security Control Equipment and Systems'),
  array('id' => '1010','name' => 'Security Guard and Patrol Service - Residential'),
  array('id' => '1011','name' => 'Security Guards and Patrol Services - Comm and Ind'),
  array('id' => '1012','name' => 'Security Services and Equipment Suppliers'),
  array('id' => '1013','name' => 'Sewage Treatment'),
  array('id' => '1014','name' => 'Sewage Treatment Equipment'),
  array('id' => '1015','name' => 'Sewage Treatment Plants'),
  array('id' => '1016','name' => 'Sewer Cleaning Service'),
  array('id' => '1017','name' => 'Sewing Machines - Sales, Service and Suppliers'),
  array('id' => '1018','name' => 'Sheet Metal Work'),
  array('id' => '1019','name' => 'Sheet Metal Working Equipment and Supplies'),
  array('id' => '1020','name' => 'Shelving and Storage Equipment and Supplies'),
  array('id' => '1021','name' => 'Shelving - Comm and Ind'),
  array('id' => '1022','name' => 'Ship Builders and Repairers'),
  array('id' => '1023','name' => 'Ship Chandlers'),
  array('id' => '1024','name' => 'Ship Charterers and Management'),
  array('id' => '1025','name' => 'Ship Scrap'),
  array('id' => '1026','name' => 'Ship Spares'),
  array('id' => '1027','name' => 'Ship Stores Suppliers'),
  array('id' => '1028','name' => 'Ship, Yacht and Boat Brokers'),
  array('id' => '1029','name' => 'Shipping Companies and Agents'),
  array('id' => '1030','name' => 'Shipyards'),
  array('id' => '1031','name' => 'Shoe Shops'),
  array('id' => '1032','name' => 'Shoe Shops'),
  array('id' => '1033','name' => 'Shopfitters and Shopfitting Equipment Suppliers'),
  array('id' => '1034','name' => 'Shopping Centres'),
  array('id' => '1035','name' => 'Shutters'),
  array('id' => '1036','name' => 'Signmakers and Signwriters'),
  array('id' => '1037','name' => 'Signs - Equipment and Supplies'),
  array('id' => '1038','name' => 'Silica Sand Suppliers'),
  array('id' => '1039','name' => 'Silicones'),
  array('id' => '1040','name' => 'Skin Treatments'),
  array('id' => '1041','name' => 'Soaps and Detergents'),
  array('id' => '1042','name' => 'Soft Drink Mfrs, Bottlers, Canners and Distrs'),
  array('id' => '1043','name' => 'Soil Investigation Services'),
  array('id' => '1044','name' => 'Soil Testing Equipment'),
  array('id' => '1045','name' => 'Solar Energy - Equipment and Supplies'),
  array('id' => '1046','name' => 'Solar Film Protection'),
  array('id' => '1047','name' => 'Solar Water Heating Systems'),
  array('id' => '1048','name' => 'Soldering Equipment'),
  array('id' => '1049','name' => 'Space Frames Mfrs and Suppliers'),
  array('id' => '1050','name' => 'Spas'),
  array('id' => '1051','name' => 'Sports Clubs and Associations'),
  array('id' => '1052','name' => 'Sports Clubs and Associations'),
  array('id' => '1053','name' => 'Sports Court Suppliers'),
  array('id' => '1054','name' => 'Sports Flooring Equipment and Seating'),
  array('id' => '1055','name' => 'Sports Goods Dealers'),
  array('id' => '1056','name' => 'Sports Injury Clinics'),
  array('id' => '1057','name' => 'Springs - Coil, Flat Etc - Distributors and Mfrs'),
  array('id' => '1058','name' => 'Sprockets'),
  array('id' => '1059','name' => 'Stainless Steel and High Nickel Alloy Bars'),
  array('id' => '1060','name' => 'Stainless Steel Fabricators'),
  array('id' => '1061','name' => 'Stainless Steel Manufacturers'),
  array('id' => '1062','name' => 'Stainless Steel Stockists'),
  array('id' => '1063','name' => 'Stamps - Rubber - Mfrs&quot; Eqpt and Supplies'),
  array('id' => '1064','name' => 'Stationery - Retail'),
  array('id' => '1065','name' => 'Stationery - Whol and Mfrs'),
  array('id' => '1066','name' => 'Steam Specialties'),
  array('id' => '1067','name' => 'Steel and Steel Fabricated Product Suppliers'),
  array('id' => '1068','name' => 'Steel Buildings'),
  array('id' => '1069','name' => 'Steel Erectors'),
  array('id' => '1070','name' => 'Steel Fabricators and Engineers'),
  array('id' => '1071','name' => 'Steel Manufacturers'),
  array('id' => '1072','name' => 'Steel Mills'),
  array('id' => '1073','name' => 'Steel Pipe Work Fabricators'),
  array('id' => '1074','name' => 'Steel Profiled Sheeting Suppliers'),
  array('id' => '1075','name' => 'Steel Reinforcing - Supplies'),
  array('id' => '1076','name' => 'Steel Stockholders, Distributors and Dealers'),
  array('id' => '1077','name' => 'Stock and Bond Brokers'),
  array('id' => '1078','name' => 'Stone - Crushed'),
  array('id' => '1079','name' => 'Stone - Natural'),
  array('id' => '1080','name' => 'Storage - Self Storage'),
  array('id' => '1081','name' => 'Storage - Tanks'),
  array('id' => '1082','name' => 'Structural Cabling Systems'),
  array('id' => '1083','name' => 'Stud Bolts'),
  array('id' => '1084','name' => 'Studios - Photo'),
  array('id' => '1085','name' => 'Sugar Brokers'),
  array('id' => '1086','name' => 'Supermarket Equipment Suppliers'),
  array('id' => '1087','name' => 'Supermarkets'),
  array('id' => '1088','name' => 'Supply Chain Management'),
  array('id' => '1089','name' => 'Surveying Instruments'),
  array('id' => '1090','name' => 'Surveyors - Chartered'),
  array('id' => '1091','name' => 'Surveyors - Hydrographic'),
  array('id' => '1092','name' => 'Surveyors - Independent'),
  array('id' => '1093','name' => 'Surveyors - Insurance'),
  array('id' => '1094','name' => 'Surveyors - Land, Marine and Offshore'),
  array('id' => '1095','name' => 'Surveyors - Quantity'),
  array('id' => '1096','name' => 'Sweets - Arabic'),
  array('id' => '1097','name' => 'Swimming Pool Contractors, Installation and Maintenance'),
  array('id' => '1098','name' => 'Swimming Pool Equipment Mfrs and Distrs'),
  array('id' => '1099','name' => 'Swimwear'),
  array('id' => '1100','name' => 'Switches - Electric'),
  array('id' => '1101','name' => 'T-Shirt Mfrs, Distributors and Printers'),
  array('id' => '1102','name' => 'Tailors'),
  array('id' => '1103','name' => 'Tailors Trimmings and Supplies'),
  array('id' => '1104','name' => 'Tank Cleaning'),
  array('id' => '1105','name' => 'Tank Mfrs and Suppliers'),
  array('id' => '1106','name' => 'Tanker Services'),
  array('id' => '1107','name' => 'Tanks - Fibreglass, Plastic, Rubber Etc'),
  array('id' => '1108','name' => 'Tapes'),
  array('id' => '1109','name' => 'Taxis'),
  array('id' => '1110','name' => 'Tea Importers and Merchants'),
  array('id' => '1111','name' => 'Telecommunication and Data Systems'),
  array('id' => '1112','name' => 'Telecommunication Consultants'),
  array('id' => '1113','name' => 'Telecommunication Eqpt, Systems and Supplies'),
  array('id' => '1114','name' => 'Telecommunication Network Products and Supplies'),
  array('id' => '1115','name' => 'Telecommunication Solutions'),
  array('id' => '1116','name' => 'Telecommunications Organizations'),
  array('id' => '1117','name' => 'Telecommunications Regulatory Authority'),
  array('id' => '1118','name' => 'Telephone Answering Services'),
  array('id' => '1119','name' => 'Telephone Equipment and Systems'),
  array('id' => '1120','name' => 'Television Programme Producers'),
  array('id' => '1121','name' => 'Tensile Fabric Structures'),
  array('id' => '1122','name' => 'Tent and Tents PVC Materials'),
  array('id' => '1123','name' => 'Tents and Tarpaulins'),
  array('id' => '1124','name' => 'Tents - Renting'),
  array('id' => '1125','name' => 'Testing and Measuring Instruments'),
  array('id' => '1126','name' => 'Textiles'),
  array('id' => '1127','name' => 'Theme Parks'),
  array('id' => '1128','name' => 'Thermaplastic Powder Coating - PVC '),
  array('id' => '1129','name' => 'Tile - Ceramic'),
  array('id' => '1130','name' => 'Tile - Mosaic'),
  array('id' => '1131','name' => 'Tile - Non-Ceramic'),
  array('id' => '1132','name' => 'Timber Merchants'),
  array('id' => '1133','name' => 'Time Recorders'),
  array('id' => '1134','name' => 'Toilets - Cubicles'),
  array('id' => '1135','name' => 'Toilets - Portable'),
  array('id' => '1136','name' => 'Tools - Cutting'),
  array('id' => '1137','name' => 'Touch Screens'),
  array('id' => '1138','name' => 'Tour Operators'),
  array('id' => '1139','name' => 'Tourism Promotions Bureaus'),
  array('id' => '1140','name' => 'Tourist Information'),
  array('id' => '1141','name' => 'Towing - Automotive'),
  array('id' => '1142','name' => 'Towing - Marine'),
  array('id' => '1143','name' => 'Toys'),
  array('id' => '1144','name' => 'Tracking Device'),
  array('id' => '1145','name' => 'Trade Centres'),
  array('id' => '1146','name' => 'Trade Mark Registration'),
  array('id' => '1147','name' => 'Traffic Consultants'),
  array('id' => '1148','name' => 'Traffic Sign Mfrs'),
  array('id' => '1149','name' => 'Traffic Signalling Systems and Equipment'),
  array('id' => '1150','name' => 'Trailer Renting and Leasing'),
  array('id' => '1151','name' => 'Trailers - Equipment and Parts'),
  array('id' => '1152','name' => 'Trailers - Mfrs'),
  array('id' => '1153','name' => 'Training Aids - Industrial and Educational'),
  array('id' => '1154','name' => 'Training Centres'),
  array('id' => '1155','name' => 'Transformer Repair and Maintenance'),
  array('id' => '1156','name' => 'Transformers - Mfrs and Suppliers'),
  array('id' => '1157','name' => 'Translators and Interpreters'),
  array('id' => '1158','name' => 'Translators Systems and Equipment'),
  array('id' => '1159','name' => 'Transport Companies'),
  array('id' => '1160','name' => 'Transport Service'),
  array('id' => '1161','name' => 'Transportation Consultants'),
  array('id' => '1162','name' => 'Transportation Systems'),
  array('id' => '1163','name' => 'Travel Agents'),
  array('id' => '1164','name' => 'Trench Shoring Equipment'),
  array('id' => '1165','name' => 'Trolleys'),
  array('id' => '1166','name' => 'Trophies'),
  array('id' => '1167','name' => 'Truck Bodies'),
  array('id' => '1168','name' => 'Truck Dealers'),
  array('id' => '1169','name' => 'Truck Equipment and Parts'),
  array('id' => '1170','name' => 'Truck Repairing and Servicing'),
  array('id' => '1171','name' => 'Tubes and Tube Fittings'),
  array('id' => '1172','name' => 'Tunnelling Contractors'),
  array('id' => '1173','name' => 'Turbines'),
  array('id' => '1174','name' => 'Typing Centres'),
  array('id' => '1175','name' => 'Tyre Dealers and Distributors'),
  array('id' => '1176','name' => 'Tyre Dealers - Equipment and Supplies'),
  array('id' => '1177','name' => 'Tyre Repair'),
  array('id' => '1178','name' => 'Tyre Repair - Equipment and Supplies'),
  array('id' => '1179','name' => 'Tyre Retreaders'),
  array('id' => '1180','name' => 'Ultraviolet Disinfection'),
  array('id' => '1181','name' => 'Umbrellas'),
  array('id' => '1182','name' => 'Underwear'),
  array('id' => '1183','name' => 'Uniforms'),
  array('id' => '1184','name' => 'Uninterruptible Power Supply'),
  array('id' => '1185','name' => 'Universities'),
  array('id' => '1186','name' => 'Upholsterers and Upholstry Suppliers'),
  array('id' => '1187','name' => 'Vacuum Cleaners - Industrial'),
  array('id' => '1188','name' => 'Vacuum Equipment and Systems'),
  array('id' => '1189','name' => 'Vacuum Packaging Equipment and Systems'),
  array('id' => '1190','name' => 'Valet Parking Services'),
  array('id' => '1191','name' => 'Valve Actuators - Electric'),
  array('id' => '1192','name' => 'Valves'),
  array('id' => '1193','name' => 'Valves Repairers and Testing'),
  array('id' => '1194','name' => 'Vehicle Tracking Systems and Services'),
  array('id' => '1195','name' => 'Vehicles Testing'),
  array('id' => '1196','name' => 'Vending Equipment Suppliers'),
  array('id' => '1197','name' => 'Vending Machines - Sales and Service'),
  array('id' => '1198','name' => 'Venetian Blinds'),
  array('id' => '1199','name' => 'Ventilating Equipment'),
  array('id' => '1200','name' => 'Veterinarians Equipment and Supplies'),
  array('id' => '1201','name' => 'Veterinary Clinics'),
  array('id' => '1202','name' => 'Veterinary Medicines'),
  array('id' => '1203','name' => 'Vibrators - Industrial'),
  array('id' => '1204','name' => 'Video - Production'),
  array('id' => '1205','name' => 'Video Centres'),
  array('id' => '1206','name' => 'Video Centres'),
  array('id' => '1207','name' => 'Video Conferencing Systems'),
  array('id' => '1208','name' => 'Wallpapers and Wallcoverings'),
  array('id' => '1209','name' => 'Warehouses'),
  array('id' => '1210','name' => 'Waste - Paper'),
  array('id' => '1211','name' => 'Waste Containers'),
  array('id' => '1212','name' => 'Waste Handling Equipment Suppliers'),
  array('id' => '1213','name' => 'Waste Management and Environmental Services'),
  array('id' => '1214','name' => 'Waste Management and Recycling Services'),
  array('id' => '1215','name' => 'Waste Management - Medical'),
  array('id' => '1216','name' => 'Waste Reduction and Disposal Eqpt and Service'),
  array('id' => '1217','name' => 'Waste Water Treatment and Recycling Systems'),
  array('id' => '1218','name' => 'Watches and Watches Repairing'),
  array('id' => '1219','name' => 'Water and Waste Water Rental Solutions'),
  array('id' => '1220','name' => 'Water Central Filtration System'),
  array('id' => '1221','name' => 'Water Companies - Bottled, Bulk Etc'),
  array('id' => '1222','name' => 'Water Conservation Devices'),
  array('id' => '1223','name' => 'Water Coolers and Treatment'),
  array('id' => '1224','name' => 'Water Coolers - Equipment and Supplies'),
  array('id' => '1225','name' => 'Water Heaters - Whol and Mfrs'),
  array('id' => '1226','name' => 'Water Jet Cutting Equipment and Services'),
  array('id' => '1227','name' => 'Water Meters'),
  array('id' => '1228','name' => 'Water Parks'),
  array('id' => '1229','name' => 'Water Purification Equipment'),
  array('id' => '1230','name' => 'Water Softening Equipment, Service and Supplies'),
  array('id' => '1231','name' => 'Water Supply'),
  array('id' => '1232','name' => 'Water Treatment Chemicals'),
  array('id' => '1233','name' => 'Water Treatment Equipment, Service and Supplies'),
  array('id' => '1234','name' => 'Water Well Drilling and Service and Equipment'),
  array('id' => '1235','name' => 'Waterproofing Contractors'),
  array('id' => '1236','name' => 'Waterproofing Materials'),
  array('id' => '1237','name' => 'Web Application Developers'),
  array('id' => '1238','name' => 'Web Application Developers'),
  array('id' => '1239','name' => 'Web Designing'),
  array('id' => '1240','name' => 'Wedding Cards - Manufacturers and Suppliers'),
  array('id' => '1241','name' => 'Wedding Supplies and Services'),
  array('id' => '1242','name' => 'Weighbridges'),
  array('id' => '1243','name' => 'Weighing Equipment'),
  array('id' => '1244','name' => 'Welding Electrodes'),
  array('id' => '1245','name' => 'Welding Equipment and Supplies and Repairs'),
  array('id' => '1246','name' => 'Welding Equipment - Hire'),
  array('id' => '1247','name' => 'Wheel Alignment, Frame and Axle Servicing - Automotive'),
  array('id' => '1248','name' => 'Wheel Balancing Equipment Suppliers'),
  array('id' => '1249','name' => 'Wheels'),
  array('id' => '1250','name' => 'Wildlife Organisation'),
  array('id' => '1251','name' => 'Winches'),
  array('id' => '1252','name' => 'Window Cleaning Equipment and Supplies'),
  array('id' => '1253','name' => 'Windows'),
  array('id' => '1254','name' => 'Windows - uPVC'),
  array('id' => '1255','name' => 'Wire and Wire Products'),
  array('id' => '1256','name' => 'Wire Mesh - Woven'),
  array('id' => '1257','name' => 'Wire Rope'),
  array('id' => '1258','name' => 'Wireless Communication Equipment, Systems and Solutions'),
  array('id' => '1259','name' => 'Woodworkers (See Carpenters and Joiners)'),
  array('id' => '1260','name' => 'Woodworking Machinery, Eqpt and Supplies'),
  array('id' => '1261','name' => 'Wrought Iron Works'),
  array('id' => '1262','name' => 'Yoga Instruction'),
  array('id' => '1264','name' => 'Others')

		);

		// Uncomment the below to run the seeder
	//DB::table('categories')->insert($categories);
	}

}
